#======================= Global Settings ===================================== 
[global]
workgroup = SDNLAB
server string = Samba Server %v
netbios name = mahesh-data
security = user
#============================ Share Definitions ============================== 
[MyShare]
path = /samba/share
valid users = nobody 
browsable =yes
writable = yes
guest ok = yes
read only = no
admin users = WinServer200864
